name=SanArduinoLogger
version=0.0
author=Simon ANDRE
maintainer=Simon ANDRE <https://github.com/simonAndre>
sentence=arduino logger with time from last loop...
paragraph=override of FlexLogger
category=Device Control
url=https://github.com/simonAndre/SanArduinoLogger/blob/master/readme.md
architectures=*
dependes=LibPrintf,FlexLogger
includes=SanArduinoLogger.h
repository=https://github.com/simonAndre/SanArduinoLogger
license=MIT
